# auth

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CUSTOMER_SUPPORT.md  Dockerfile  ERD.md  README.md  TWO_FACTOR_AUTH.md  build.gradle  docker-compose.pinpoint.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: ERD.md  erd.md  infrastructure.md  metrics.md  oauth2-social-login-flow.md  passkey-feature.md  webauthn.md
frontend/: .env.example  index.html  nginx.conf  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: admin.js  auth.js  client.js  support.js
frontend/src/components/: ErrorBoundary.jsx  PasswordStrengthMeter.jsx  Toast.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  OAuth2CallbackPage.jsx  OAuth2LinkCallbackPage.jsx  SignupPage.jsx  SupportBoardPage.jsx  SupportPostDetailPage.jsx
frontend/src/styles/: global.css
frontend/src/utils/: errorHandler.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: auth-service.json  jvm-micrometer.json  spring-boot-monitor.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
pinpoint/agent-config/: pinpoint-root.config  pinpoint.config
src/main/java/com/jay/auth/: AuthApplication.java
src/main/java/com/jay/auth/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  IpAccessFilter.java  JpaConfig.java  RateLimitFilter.java  RedisConfig.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SwaggerConfig.java
src/main/java/com/jay/auth/controller/: AdminController.java  AuthController.java  EmailVerificationController.java  HealthController.java  (+7 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/email/: security-alert.html  verification-code.html
src/test/java/com/jay/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+252 files in other folders)
